version: '3.8'

services:
  db:
    image: postgres:15 # Use the latest PostgreSQL version
    container_name: grh-blackhole
    environment:
      POSTGRES_DB: hivemind
      POSTGRES_USER: god
      POSTGRES_PASSWORD: 38r65ESP5mxc602XQoXZs1QEQFYGxnAb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: